<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const inputArray = Array.from(document.querySelectorAll('input'));
  let shiftDown = false;
  let indexOfChecked = null;
  let indexOfShiftChecked = null;

  function checked(e) {
    if(this.checked && !shiftDown){
      indexOfChecked = inputArray.indexOf(this);
    } else if(this.checked && shiftDown) {
      indexOfShiftChecked = inputArray.indexOf(this);
      selectBetween();
    }
    q(shiftDown)
  }

  function shiftDownCheck(e) {
    if(e.keyCode === 16 && !shiftDown) {
      shiftDown = true;
    }
  }

  function shiftUpCheck(e) {
    if(e.keyCode === 16 && shiftDown) {
      shiftDown = false;
    }
  }

  function selectBetween() {
    const boxesToCheck = inputArray.filter(input => (inputArray.indexOf(input) >= indexOfChecked && inputArray.indexOf(input) <= indexOfShiftChecked));
    const checkedBoxes = boxesToCheck.map(input => input.checked = true);
  }

  const listeningInputArray = inputArray.map(input => input.addEventListener('change', checked));
  // q(listeningInputArray)
  // q(inputArray);

document.addEventListener('keydown', shiftDownCheck);
document.addEventListener('keyup', shiftUpCheck);



  function q (check, style, trace) {
    let mytype;
    switch (true) {
        case typeof check === 'string':
            mytype = 'String';
            break;
        case Number.isInteger(check):
            mytype = 'Integer';
            break;
        case typeof check === 'boolean':
            mytype = 'Boolean'
            break;
        case check instanceof Array:
            mytype = 'Array';
            break;
        case typeof check === "function":
            mytype = 'Function';
            break;
        case check instanceof Date:
            mytype = 'Date';
            break;
        case check instanceof Object:
            mytype = 'Object';
            break;
        default:
            mytype = '...Odd Bit?'
            break;
    };
    console.log(`Q: This ${mytype} has a value of:`);
    if (arguments.length >= 2 && (typeof check === 'string' || check instanceof String) && style !== (undefined || null ) && typeof style !== 'boolean') {
        check = `%c ${check}`
        console.log(check, style);
    } else {
        if(mytype === 'Array') { console.table(check); } 
        else { console.log(check); };
    };
    if ((arguments.length >= 2 && typeof style === 'boolean') || trace) { 
        console.log('%c Trace Your Steps Below... ', 'font-size:15px; color: Cornsilk; background: DarkOliveGreen;') 
        console.trace(check) 
    }
    if (mytype !== 'Integer') { console.assert(check, "That's not true! That's impossible!"); }
    
};
</script>
</body>
</html>
